{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Error",
      "ComparisonTool.Core.Comparison.ComparisonService": "Information",
      "ComparisonTool.Core.Comparison.DirectoryComparisonService": "Information",
      "ComparisonTool.Core.Utilities.PerformanceTracker": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "ComparisonTool.Cli": "Information",
        "ComparisonTool.Core.Comparison.ComparisonService": "Information",
        "ComparisonTool.Core.Comparison.DirectoryComparisonService": "Information",
        "ComparisonTool.Core.Utilities.PerformanceTracker": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/cli-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ComparisonSettings": {
    "MaxDifferences": 100,
    "DefaultIgnoreCollectionOrder": false,
    "DefaultIgnoreStringCase": false
  },
  "RequestComparison": {
    "MaxConcurrency": 64,
    "DefaultTimeoutMs": 30000,
    "TempFileRetentionDays": 1,
    "EndpointOptions": {
      "AllowCustom": true,
      "Endpoints": []
    }
  }
}
