{
    "ParityBench": {
        "RequestDefaults": {
            "FixtureBaseUrl": "http://localhost:5056"
        },
        "Observability": {
            "LogDurations": false,
            "LogExceptions": true,
            "PersistDiagnostics": true,
            "SlowPathThresholdMs": 1000,
            "MaxSlowPathEntries": 100,
            "MaxExceptionEntries": 100,
            "EnableDetailedCompareTiming": true,
            "EnableStructuralFingerprintExport": false,
            "StructuralFingerprintOutputDirectory": null,
            "CaptureNextRunForCalibration": false,
            "CalibrationCaptureOutputDirectory": null
        }
    },
    "RequestComparison": {
        "Defaults": {
            "MaxConcurrency": 10,
            "TimeoutSeconds": 120
        }
    },
    "Worker": {
        "Enabled": true
    }
}
