{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "ParityBench.NET": "Information"
    }
  },
  "ParityBench": {
    "Observability": {
      "LogDurations": false,
      "LogExceptions": true,
      "PersistDiagnostics": false,
      "SlowPathThresholdMs": 1000,
      "MaxSlowPathEntries": 100,
      "MaxExceptionEntries": 100
    }
  }
}